{
	"name":             "MobaXterm Keygen",
    "version":          "1.3.0.0",
	"author":           "Aetherinox",
	"description":      "Patch MobaXterm license",
	"piv":      		"58a1539d6988d76f44bae27c27ed5645d3b1222a",
	"gpg":				"CB5C4C30CD0D4028",
	"lnk1":				"https://thepiratebay.org/user/Aetherinox",
    "url":              "https://github.com/Aetherinox/MobaXtermKeygen"
}